# Execute system components and services
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland # Make sure the correct portal is running
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Wayland magic (screen sharing etc.)
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # More wayland magic (screen sharing etc.)
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # used for user sudo graphical elevation
#exec-once = waybar # The top bar
exec-once = blueman-applet # Systray app for BT
exec-once = nm-applet --indicator # Systray app for Network/Wifi
exec-once = swaync # Notification daemon
exec-once = ~/.config/hypr/scripts/dispatch setupmons
exec-once = ~/.config/hypr/scripts/swayidle & disown
exec-once = /usr/lib/kdeconnectd
exec-once = /usr/bin/kdeconnect-indicator
exec-once = wl-paste --type text --watch cliphist store #Stores only text data

exec-once = wl-paste --type image --watch cliphist store #Stores only image data
# Set background image
exec=~/.config/hypr/scripts/bgaction
exec=~/.config/hypr/scripts/batterynotify

# Launch default apps
exec-once = sleep 3.5; brave & disown # Terminal
exec-once = sleep 2; alacritty --title "initial-system-load" & disown # Terminal

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 1
    gaps_out = 1
    border_size = 0
    col.active_border = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.inactive_border = rgba(b4befecc) rgba(6c7086cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}


misc {
    disable_hyprland_logo = yes
}

decoration {
    rounding = 0
    drop_shadow = false

    blur {
        enabled = yes
        size = 3
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}


dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
    mfact = 0.5
    new_on_top = false
    orientation = top
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_distance = 300
    workspace_swipe_cancel_ratio = 0.2

}

# Example per-device config
# Seeo https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic mouse V1 {
    sensitivity = -0.5
}


# Source a file (multi-file configs)
source = ~/.config/hypr/conf/workspaces.conf
source = ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/keymaps.conf
source = ~/.config/hypr/conf/windowrules.conf

sxhkd -c $HOME/.config/sxhkd/sxhkdrc

